{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "compilerOptions": {
      "module": "NodeNext",
      "target": "ESNext",
      "allowJs": true
    }
  },
  "include": ["webpack.config.ts", "vite.config.ts", "build/**/*.ts"]
}
