{
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "composite": false,
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "customConditions": ["@onflow/source"],
    "paths": {
      "@/*": ["./src/*"],
      "@onflow/frw-cadence": ["./node_modules/@onflow/frw-cadence/src/index.ts"],
      "@onflow/frw-context": ["./node_modules/@onflow/frw-context/src/index.ts"],
      "@onflow/frw-icons": ["./node_modules/@onflow/frw-icons/src/index.ts"],
      "@onflow/frw-ui": ["./node_modules/@onflow/frw-ui/src/index.ts"],
      "@onflow/frw-screens": ["./node_modules/@onflow/frw-screens/src/index.ts"],
      "@onflow/frw-stores": ["./node_modules/@onflow/frw-stores/src/index.ts"]
    },
    "lib": ["ES2021.String", "DOM", "DOM.Iterable"],
    "types": ["chrome", "node", "react", "react-dom"],
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "outDir": "./dist"
  },
  "exclude": ["./node_modules"],
  "include": [
    "src",
    "__tests__",
    "build",
    "webpack.config.ts",
    "postcss.config.mjs",
    "svgTransform.js",
    ".storybook/**/*"
  ]
}
