{
  "name": "FRWRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --scheme FlowWallet-dev",
    "ios:prod": "react-native run-ios --scheme FlowWallet",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "image": "imageoptim --no-stats --no-color './src/**/*.{png,jpg,jpeg,gif,svg}'",
    "start": "react-native start",
    "test": "jest",
    "pod": "npx -y pod-install",
    "codegen": "node scripts/codegen.js && react-native codegen",
    "codegen:bridge": "node scripts/bridge-codegen.js",
    "postinstall": "pnpm run codegen:bridge && pnpm run icon",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle --assets-dest ios",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "bundle:android:sourcemap": "react-native bundle --platform android --entry-file index.js --dev false --bundle-output android/app/src/main/assets/index.android.bundle --sourcemap-output ./android-sourcemap.json",
    "icon": "node scripts/icon-generator.js",
    "icon:force": "node scripts/icon-generator.js --force",
    "codepush:android:staging": "appcenter codepush release-react -a your-org/your-app-android -d Staging",
    "codepush:android:production": "appcenter codepush release-react -a your-org/your-app-android -d Production"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.8",
    "@onflow/fcl": "^1.19.0",
    "@onflow/frw-api": "workspace:*",
    "@onflow/frw-cadence": "workspace:*",
    "@onflow/frw-context": "workspace:*",
    "@onflow/frw-services": "workspace:*",
    "@onflow/frw-stores": "workspace:*",
    "@onflow/frw-types": "workspace:*",
    "@onflow/frw-utils": "workspace:*",
    "@onflow/frw-workflow": "workspace:*",
    "@onflow/transport-http": "^1.13.0",
    "@onflow/types": "^1.4.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-native/gradle-plugin": "^0.80.1",
    "@react-native/normalize-colors": "^0.80.2",
    "@react-navigation/elements": "^2.5.2",
    "@react-navigation/native": "^7.0.12",
    "@react-navigation/native-stack": "^7.1.13",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/tabs": "^1.2.0",
    "axios": "^1.10.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "i18next": "^25.3.2",
    "immer": "^10.1.1",
    "instabug-reactnative": "^15.0.1",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-freeze": "^1.0.4",
    "react-i18next": "^15.6.1",
    "react-native": "0.80.1",
    "react-native-code-push": "^9.0.1",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "4.0.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-worklets": "^0.4.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.28.2",
    "@eslint/js": "^9.31.0",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@react-native/babel-preset": "0.80.1",
    "@react-native/codegen": "0.80.1",
    "@react-native/eslint-config": "0.80.1",
    "@react-native/metro-config": "0.80.1",
    "@react-native/typescript-config": "0.80.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "imageoptim-cli": "^3.1.9",
    "jest": "^29.6.3",
    "lint-staged": "^15.2.10",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react-test-renderer": "19.1.0",
    "swagger-axios-codegen": "^0.17.4",
    "tailwindcss": "^3.4.1",
    "typescript": "5.0.4",
    "typescript-eslint": "^8.37.0"
  },
  "engines": {
    "node": ">=18"
  },
  "codegenConfig": {
    "name": "NativeFRWBridgeSpec",
    "type": "modules",
    "jsSrcsDir": "src/bridge",
    "android": {
      "javaPackageName": "com.flowfoundation.wallet.bridge"
    },
    "ios": {
      "modulesProvider": {
        "NativeFRWBridge": "RCTNativeFRWBridge"
      }
    }
  }
}
