{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"],
      "ui": ["src/components/ui"],
      "ui/*": ["src/components/ui/*"],
      "icons": ["src/assets/icons"],
      "icons/*": ["src/assets/icons/*"],
      "@onflow/frw-ui": ["../../packages/ui/src"],
      "@onflow/frw-icons": ["../../packages/icons/src"],
      "@onflow/frw-icons/lucide": ["../../packages/icons/src/lucide.ts"],
      "@onflow/frw-api": ["../../packages/api/src"],
      "@onflow/frw-cadence": ["../../packages/cadence/src"],
      "@onflow/frw-context": ["../../packages/context/src"],
      "@onflow/frw-services": ["../../packages/services/src"],
      "@onflow/frw-screens": ["../../packages/screens/src"],
      "@onflow/frw-stores": ["../../packages/stores/src"],
      "@onflow/frw-types": ["../../packages/types/src"],
      "@onflow/frw-utils": ["../../packages/utils/src"],
      "@onflow/frw-workflow": ["../../packages/workflow/src"]
    }
  },
  "include": ["src/**/*", "nativewind-env.d.ts"]
}
